{
    "name": "miakiwi/papir",
    "description": "A PHP implementation of the KAPIR standard.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Miakiwi\\Papir\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Miakiwi\\Papier\\": "src/",
            "": "src/",
            "Miakiwi\\Papir\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "mia.kiwi",
            "email": "iwik.aim@mia.kiwi"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
